{
    "name": "datamints/kirby-plugin_ldap",
    "description": "Kirby-Login with Ldap",
    "version": "1.0.1",
	"type": "kirby-plugin",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Jonathan Mahlke",
            "email": "j.mahlke@datamints.com",
            "homepage": "https://datamints.com"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1"
    },
	"extra": {
		"installer-name": "datamints_ldap"
	}
}
